# EchoedDungeons

./: .gitignore  README.md  pom.xml
Database/: facts.json
Database/Backgrounds/: backgrounds.json
Database/Classes/: TEMPLATE-CLASSES.json  TEMPLATE.json  classes.json
Database/Classes/Artificer/: artificer.json  artificerfeatures.json
Database/Classes/Artificer/Subclasses/: artificersubclasses.json
Database/Classes/Artificer/Subclasses/Alchemist/: alchemist.json  alchemistfeatures.json
Database/Classes/Barbarian/: barbarian.json  barbarianfeatures.json
Database/Classes/Bard/: bard.json  bardfeatures.json
Database/Classes/Cleric/: cleric.json  clericfeatures.json
Database/Classes/Druid/: druid.json  druidfeatures.json
Database/Classes/Fighter/: fighter.json  fighterfeatures.json
Database/Classes/Monk/: monk.json  monkfeatures.json
Database/Classes/Paladin/: paladin.json  paladinfeatures.json
Database/Classes/Ranger/: ranger.json  rangerfeatures.json
Database/Classes/Rogue/: rogue.json
Database/Classes/Sorcerer/: sorcerer.json
Database/Classes/Sorcerer/Subclasses/: sorcerersubclasses.json
Database/Classes/Warlock/: warlock.json
Database/Classes/Wizard/: wizard.json  wizardfeatures.json
Database/Languages/: abyssal.json  celestial.json  common.json  deepspeech.json  draconic.json  dwarvish.json  elvish.json  giant.json  gnomish.json  goblin.json  halfling.json  infernal.json  languages.json  orc.json  primordial.json  sylvan.json  undercommon.json
Database/Races/: races.json
Database/_TEMPLATES/: TEMPLATE-CLASSES.json  TEMPLATE-LANGUAGE.json
src/main/java/config/: Config.java
src/main/java/core/: Main.java
src/main/java/core/commands/: Command.java  HelpCommand.java  PingCommand.java  RollCommand.java
src/main/java/core/listeners/: TagListener.java
src/main/java/dnd/: DNDConstants.java  DatabaseManager.java
src/main/java/dnd/backgrounds/: Background.java
src/main/java/dnd/classes/: Barbarian.java  Bard.java  Class.java
src/main/java/dnd/races/: Race.java
src/main/java/dndinfo/: DatabaseManager.java  package-info.java
src/main/java/dndinfo/backgrounds/: Background.java
src/main/java/dndinfo/classes/: Artificer.java  Barbarian.java  Bard.java  Class.java
src/main/java/dndinfo/other/: DNDConstants.java
src/main/java/dndinfo/races/: Race.java
src/main/java/utilities/: Config.java  Constants.java  DiceRoll.java  EchoedDungeonsConstants.java  FileUtilities.java  Logger.java  MessageUtilities.java
src/main/java/utilities/dnd/: DNDConstants.java  DatabaseManager.java  Dice.java  DiceRoll.java  DiceRoller.java
src/main/java/utilities/exceptions/: InvalidNotationException.java  NoConfigurationFileException.java  UnhandledMathException.java
src/main/java/utilities/math/: Logarithmic.java  MathConstants.java  Trigonometry.java
src/main/java/utilities/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  MusicUtilities.java  TrackScheduler.java
src/main/java/utils/: Constants.java  DiceRoll.java  EmbedUtils.java  FactList.java  FileUtils.java  Logger.java  MessageUtils.java
src/main/java/utils/exceptions/: InvalidNotationException.java  NoConfigurationFileException.java  UnhandledMathException.java
src/main/java/utils/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  (+3 more)
(+45 files in other folders)
